<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilhas Sonoras - ZTR Studios</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="fade-in">Trilhas Sonoras</h1>
    </header>
    <main class="fade-in">
        <div class="container">
            <a href="jogo.html?nome=Parkour%20Space" class="card hover-effect">
                <img src="imagens/sla.png" alt="Parkour Space">
                <span class="card-title">🚀 Parkour Space</span>
            </a>
            <a href="jogo.html?nome=Cyber%20Quest" class="card hover-effect">
                <img src="imagens/sla.png" alt="Cyber Quest">
                <span class="card-title">🤖 Cyber Quest</span>
            </a>
        </div>
    </main>
</body>
</html>
